# AskSample

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/coppernic/samples/ask/: D2xxTest.java  ExampleInstrumentedTest.java  HuntInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/coppernic/samples/ask/: App.java  App.kt  MainActivity.java  MainActivity.kt  OldActivity.java  Power.java
app/src/main/java/fr/coppernic/samples/ask/di/log/: Logger.kt
app/src/main/java/fr/coppernic/samples/ask/di/modules/: AppModule.kt  ScopeModule.kt
app/src/main/java/fr/coppernic/samples/ask/home/: HomeFragment.kt  HomePresenter.kt
app/src/main/java/fr/coppernic/samples/ask/settings/: SettingsActivity.java  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/fr/coppernic/samples/ask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
