// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://artifactory.coppernic.fr/artifactory/libs-release'}
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "gradle.plugin.coppernic:android-config:0.3.11"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://artifactory.coppernic.fr/artifactory/libs-release'}
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
