// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.dokka_version = "1.6.10"

    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath "nu.studer:gradle-credentials-plugin:2.1"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://nexus.coppernic.fr/repository/libs-release" }
        maven { url "https://nexus.coppernic.fr/plugins-release" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
