plugins {
    id "fr.coppernic.versioning" version "3.1.2"
}

apply plugin: 'com.android.application'
apply plugin: 'fr.coppernic.extensions'

copper {
    projectName = "AskSample"

    publications {
        genSourcesForVariant = {false}
        artiConfig = project.hasProperty('artiServer')?project.artiServer:"arti01"
    }
}

apply plugin: 'fr.coppernic.android'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "fr.coppernic.samples.ask"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode versioning.info.versionCode
        versionName versioning.info.display
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
        exclude 'META-INF/lib_release.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    // Coppernic
    implementation 'fr.coppernic.sdk.ask:CpcAsk:3.5.2'
    implementation 'fr.coppernic.sdk.core:CpcCore:1.9.0'
    implementation'fr.coppernic.sdk.cpcutils:CpcUtilsLib:6.19.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.github.bastienpaulfr:Treessence:1.0.5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
}
