plugins {
    id "fr.coppernic.versioning" version "3.1.2"
    id 'com.android.application'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "fr.coppernic.samples.ask"
        minSdkVersion 17
        targetSdkVersion 32
        versionCode versioning.info.versionCode
        versionName versioning.info.display
        multiDexEnabled = true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
        exclude 'META-INF/lib_release.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Coppernic
    implementation 'fr.coppernic.sdk.ask:CpcAsk:4.0.2'
    implementation 'fr.coppernic.sdk.core:CpcCore:2.1.11'
    implementation 'fr.coppernic.sdk.cpcutils:CpcUtilsLib:6.19.1'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.github.bastienpaulfr:Treessence:1.0.5'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.0'
}

apply from: rootProject.file('gradle/sign.gradle')
apply from: rootProject.file('gradle/publish-app.gradle')

